@keyframes LogoAnimation {
    from {
        width: 25px;
        opacity: 0;
    }

    to {
        width: 475px;
        opacity: 1;
    }
}

#logo {
    animation: LogoAnimation 5s;
}

body {
    font-family: 'Poppins', serif;
    background-image: url('images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
}


.nav_item a:visited {
    color: #50C7C7;
}

.card>header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}


.card {
    flex-basis: 450px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.pricing {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
    height: 230px;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (min-width: 900px) {
    header {
        display:flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        position: sticky;
    }
    
    .nav_links{
        flex-direction: row;
    }
    

    .card {
        flex-basis: 275px;
    }

    .pricing {
        align-items: center;
    }

}

@media all and (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }

}

@media print {
    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }

    nav,
    .nav_links {
        justify-content: space-between;
    }

    .pricing {
        align-items: flex-end;
    }

    .card {
        flex-basis: 325px;
        border: 2px solid #45ADDD;
    }

    #gallery,
    .gallery {
        display: none;
    }

    .card ul li:nth-of-type(2)::after {
        content: "üëç ";
    }
}